/*
이 문제 자체를 알아서 풀지는 못했고 해설을 봤다.
최대 공약수를 사용하는 문제였고
최대 공약수를 구할 때 쉽게 구하는 방법이 유클리드 호제법을 이용하는 것이었다.
x를 y로 나눈 나머지를 r이라 할 때,
y를 r로 나누고... 해서 값이 0이 될 때까지 계속 한다.
그러다가 0이 나오게 나누어준 그 수가 최대 공약수가 된다.

이렇게 해서 찾은 값이 최대 공약수가 되고...

저 식이 맞는 이유는.. 그림을 그리고 규칙을 찾아가면서 알아내는 게 맞기는 하다...
애초에 근데..
w/최대 공약수 + h/최대공약수 - 1 값이 파손되는 사각형의 수라는 거를 알아내지도 못했기 때문에.
그정도의 눈썰미도 없어서.. 못 풀었다.

결국 없어지는 사각형은 w+h-최대공약수가 되기 때문에
w*h에서 빼주기만 하면 정답은 나오는데.

이 문제는 그냥 유클리드 호제법이라는 걸 다시 공부한 거라고 생각하는 게 
마음이 편할 것 같은 문제였다.
*/

function solution(w, h) {
    var answer = 1;
    
    let num1, num2;
    if(w>h) {
        num1= w;
        num2 = h;
    }
    else {
        num1 = h;
        num2 = w;
    }
    
    let comm;
    while(1) {
        let m = num1%num2;
        if(m==0) {
            comm = num2;
            break;
        }
        
        num1 = num2;
        num2 = m;
    }
    
    answer = w*h - (w+h - comm)
    
    return answer;
}
